<view class="container">
    <image class="head-image" src="{{data.headImgSrc}}" />
    <image class="audio" src="/images/music/music-start.png"></image>
    <view class="author-date">
        <image class="avatar" src="/images/avatar/2.png" />
        <text class="author">{{data.author}}</text>
        <text class="const-text">发表于</text>
        <text class="date">{{data.dateTime}}</text>
    </view>
    <text class="title">{{data.title}}</text>
    <view class="tool">
        <view class="cicle-img">
            <image wx:if="{{collected}}" catchtap="onCollectionTap" src="/images/icon/collection.png" />
            <image wx:else catchtap="onCollectionTap" src="/images/icon/collection-anti.png"></image>
            <image catchtap="onShareTap"  class="share-img" src="/images/icon/share.png"  />
        </view>
        <view class="horizon"></view>
    </view>
    <text class="detail">{{data.detail}}</text>
</view>