<import src="post-item/post-item-template.wxml" />
<view>
    <swiper indicator-dots autoplay>
        <swiper-item>
            <image src="/images/wx.png"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/vr.png">2</image>
        </swiper-item>
        <swiper-item>
            <image src="/images/iqiyi.png">3</image>
        </swiper-item>
    </swiper>
    <block wx:for="{{data}}" wx:for-item="item" wx:key="idx">
        <view catchtap="onPostTap" data-id="{{item.postId}}">
            <template is="postItem" data="{{...item}}" />    
        </view>
    </block>
</view>